# MyApplication

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/proyectos/yuro/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectos/yuro/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/proyectos/yuro/myapplication/: ExampleUnitTest.java
