## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 06 04:45:52 EDT 2016
systemProp.proxySet=true
systemProp.http.proxyHost=proxy.pri.jovenclub.cu
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=yurielkis.guzman
systemProp.http.proxyPassword=*tutancamon-2012*
systemProp.http.nonProxyHosts=localhost, 127.0.0.1, *.pri.jovenclub.cu
systemProp.https.proxyHost=proxy.pri.jovenclub.cu
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=yurielkis.guzman
systemProp.https.proxyPassword=*tutancamon-2012*
systemProp.https.nonProxyHosts=localhost, 127.0.0.1, *.pri.jovenclub.cu
org.gradle.jvmargs=-Xmx1536m